server {
    listen 80;
    listen [::]:80;
    server_name portal.harithamithram.suchitwamission.com www.portal.harithamithram.suchitwamission.com;
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/portal.harithamithram.suchitwamission.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.harithamithram.suchitwamission.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/portal.harithamithram.suchitwamission.com/chain.pem;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 30s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    server_name  portal.harithamithram.suchitwamission.com www.portal.harithamithram.suchitwamission.com;
    
    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
        gzip_static on;
        try_files $uri $uri/ =404;
    }

    location /images {
        alias /usr/share/nginx/html/images;
        add_header  Cache-control "public";
        access_log  off;
        expires 90d;
        autoindex on;
        autoindex_exact_size off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name harithamithram.suchitwamission.com www.harithamithram.suchitwamission.com;
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/harithamithram.suchitwamission.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harithamithram.suchitwamission.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/harithamithram.suchitwamission.com/chain.pem;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 30s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    server_name  harithamithram.suchitwamission.com www.harithamithram.suchitwamission.com;
    
    root /usr/share/nginx/web-html;
    index index.html index.htm;


    location / {
        gzip_static on;
        try_files $uri $uri/ =404;
    }

    location /images {
        alias /usr/share/nginx/web-html/images;
        add_header  Cache-control "public";
        access_log  off;
        expires 90d;
        autoindex on;
        autoindex_exact_size off;
    }
}
