/* eslint-disable camelcase */
export default {

    // welcome screen
    english: 'English',
    malayalam: 'മലയാളം',
    marathi: 'मराठी',
    welcome: 'Welcome',
    summary: 'Summary',
    view: 'View',
    no_new_messages: 'No new messages',
    default: 'Default',
    raId: 'Raid',
    drop_files_here: 'Drop the files here ...',
    drag_and_drop_or_click_here: 'Drag & drop some files here, or click to select files',

    // Common Table
    service_config: 'Service Config',
    service_charge_slab: 'Service Charge Slab',
    bundled_service_config: 'Bundled Service Config',
    bundled_service: 'Bundled Service',

    terrace_farming: 'Terrace farming',
    service_category: 'Service category',
    residence_category: 'Residence Category',
    residence_type: 'Residence Type',
    association_type: 'Association Type',
    association: 'Association',
    public_gathering_method: 'Public Gathering Method',
    terrace_farming_type: 'Terrace Farming Type',
    administration_type: 'Administration Type',
    shop_type: 'Shop Type',
    questions: 'Questions',
    titles: 'Titles',
    title: 'Title',
    question_loop: 'Question Loop',
    id: 'Id',
    fragments: 'Fragments',
    templates: 'Templates',
    templates_and_questions: 'Templates & Questions',
    name: 'Name',
    label: 'Label',
    type: 'Type',
    version: 'Version',
    key: 'Key',
    actions: 'Actions',
    routes: 'Routes',
    description: 'Description',
    regular_roles: 'Regular Roles',
    role_name: 'Role Name',
    role_type: 'Role Type',
    roles: 'Roles',
    role: 'Role',
    organization_roles: 'Organization Roles',
    organizations: 'Organizations',
    users: 'Users',
    users_and_organizations: 'Users & Organizations',
    first_name: 'First Name',
    last_name: 'Last Name',
    user_name: 'User Name',
    group_name: 'Group Name',
    group_key: 'Group Key',
    user_groups: 'User Groups',
    user_type: 'User Type',
    parent_organization: 'Parent Organization',
    organization_type: 'Organization Type',
    customers: 'Customers',
    email: 'Email',
    mobile: 'Mobile',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    remove: 'Remove',
    create: 'Create',
    next_page: 'Next Page',
    previous_page: 'Previous Page',
    rows_per_page: 'Rows Per Page',
    of: 'of',
    filter: 'Filter',
    reset: 'Reset',
    view_columns: 'View columns',
    filter_table: 'Filter Table',
    search: 'Search',
    sort: 'Sort',
    no_matching_records_found: 'Sorry, no matching records found',
    set_password: 'Set Passeord',
    set_qr_code: 'Set QR Code',
    service_enrollment: 'Service Enrollment',
    registration_number: 'Registration Number',
    completed: 'Completed',
    organization: 'Organization',
    question_validation: 'Question Validation',
    question_option_validation: 'Question Option Validation',
    question_option: 'Question Option',
    add_new_option: 'Add New Option',
    option: 'Option',
    sms: 'SMS',
    payment_gateway: 'Payment Gateway',
    inactive: 'Inactive',
    add_item_subcategory: 'Add Item SubCategory',
    sub_category: 'Sub Category',

    //Common Messages
    customer_survey: 'Customer Survey',
    delete_success: '{{type}} was successfully deleted.',
    save_success: '{{type}} was successfully saved.',
    update_success: '{{type}} was successfully updated.',
    assigned_success: '{{type}} was Successfully Assigned',
    no_label_error: 'At least one label must be entered',
    added_success: '{{type}} was successfully added.',
    from_eql_to: 'FromSupervisor & ToSupervisor.Both are equal',
    from_gt_eql_to_gt: 'From GT & To GT.Both are equal',
    re_assigned_success: '{{type}} was successfully re-assigned',
    un_assigned_success: '{{type}} Was Successfully Un Assigned',

    item_name: 'Item Name',


    //organization tab
    basic: 'Basic',
    service_provider: 'Service Provider',
    assign_roles: 'Assign Roles',
    assign_module: 'Assign Module',
    assign_template: 'Assign Template',
    assign_user: 'Assign User',
    api_provider: 'API Provider',
    basic_details: 'Basic Details',
    contact_details: 'Contact Details',
    assign_organization: 'Assign Organization',
    assign_user_group: 'Assign User Group',
    assign_title: 'Assign Title',
    no_user_found: 'No user found!!',
    workers_location: 'Workers Location',
    location: 'Location',
    worker: 'Worker',
    module: 'Module',
    template_name: 'Template Name',
    provider: 'Provider',
    client_id: 'Client Id',
    client_secret: 'Client Secret',
    end_point: 'End Point',
    active: 'Active',
    assign: 'Assign',
    unassign: 'Unassign',
    show_users_un_assigned_to_any_organizations: 'Users dont have any organizational association',
    users_assigned_in_current_organization: 'Users belong to the current organization',
    user_belongs_to_the_above_selected_role_in_the_current_organization: ' Users belong to the above-selected role in the current organization',
    user_dont_have_any_role_in_current_organization: 'Users don"t have any role in the current organization',
    organization_belongs_to_the_current_user: 'Organizations belong to the current user',
    organization_dont_have_any_user_association: 'Organizations dont have any user association',

    roles_belongs_to_the_current_user: 'Roles belongs to the current user',
    roles_dont_have_any_user_associations: 'Roles dont have any user associations',

    user_group_belongs_to_the_current_user: 'User group belongs to the current user',
    user_group_dont_have_any_user_associations: 'User groups don t have any user association',

    user_belongs_to_the_current_user_group: 'User belongs to the current user group',
    user_dont_have_any_user_group_association: 'Users don t have any user group association',

    users_belongs_to_the_current_role: 'Users belongs to the current role',
    users_dont_have_any_role_association: 'Users dont have any role association',

    show_customers_under_current_service_provider: 'Show customers under current service provider / worker combination in selected ward',
    show_customers_not_under_current_service_provider: 'Show customers not under current service provider / worker combination in selected ward',
    please_select_role: 'Please Select Role',

    //tab name
    tab_assign_users: 'Assign Users',
    tab_details: 'Details',
    tab_assign_module: 'Assign Modules',
    tab_service_provider: 'Service Providers',
    tab_api_provider: 'API  Providers',
    tab_assign_template: 'Assign Templates',
    tab_assign_item: 'Assign Items',
    tab_assign_organization: 'Associate Organizations (Corporation/Municipality/Panchayath)',
    tab_additional_basic_details: 'Additional Basic Details',
    municipality: 'Municipality',
    item_sub_Category: 'Item Sub Category',
    rrf_shredded: 'RRF Shredded',


    //map
    vehicle_tracking_system: 'Vehicle Tracking System',
    trip_planner: 'Trip Planner',
    live_tracker: 'Live Tracker',
    geo_fence: 'Geo Fence',
    mcf_seggregation: 'MCF Segregation',


    //service_provider
    service_worker: 'Service Worker',
    assign_worker: 'Assign Worker',
    assign_worker_location: 'Assign Worker Location',
    assign_worker_to_super_visor: 'Assign Worker To Supervisor',
    supervisor: 'Supervisor',
    reassign_supervisor: 'Re-Assign Supervisor',
    to_gt: 'To Green Technician',
    residence_trading_type: 'Residence/TradingType',
    reassign_worker: 'Re-Assign Worker',
    to_supervisor: 'To Supervisor',
    from_supervisor: 'From Supervisor',
    old_superVisor: 'Old Supervisor',
    new_superVisor: 'New Supervisor',
    sw_superVisor: 'SW Supervisor',
    old_service_worker: 'Old Service Worker',
    new_service_worker: 'New Service Worker',
    show_customer_with_service_worker: 'Show Customer with Service Worker',
    show_customers_without_service_worker: 'Show Customer without Service Worker',
    all_select: 'All Select',
    service_templates: 'Service Templates',

    //template tab
    fragment: 'fragment',
    current_association: 'Current Association',
    set_location: 'Set Location',
    latitude: 'Latitude',
    longitude: 'Longitude',
    formatted_address: 'Formatted Address',
    resume_or_not: 'Do you want to resume survey or not',
    all_selected: 'All Selected',

    //Messages
    token_expired: 'Token expired, Take a copy of your data and Login again...',
    invalid_image_size: 'Invalid Image Size',
    maximum_allowed_size: 'Maximum allowed size is {{size}} KB',
    maximum_allowed_count: 'Maximum allowed count is {{count}}',
    survey_update_in_progress: 'Survey update is in progress',
    survey_update_success: 'Survey update completed successfully',
    survey_update_failed: 'Survey update failed',
    length_should_be: 'Length should be {{count}}',
    minimum_required: 'Minimum {{count}} {{type}}  Required',
    maximum_required: 'Maximum {{count}} {{type}}  Required',
    default_organization: 'Default organization',
    missing_parameters: 'Missing Parameters',
    missing_customer_data: 'Missing Customer Data',

    // login screen
    email_address: 'Email',
    username_customerid_phone: 'Username or customer ID or phone number',
    password: 'Password',
    login: 'Log In',
    forgot_your_password: 'Forgot password?',
    now: 'Now',
    logout: 'Logout',
    home: 'Home',
    logging_in: 'Logging in...',
    login_success: 'Login success',
    redirecting: 'Redirecting',
    lorem: 'Garbage free Kerala, Beautiful Kerala.',
    session_expired: 'Session expired. Please login again.',

    // modal
    ok: 'Ok',
    cancel: 'Cancel',
    exit: 'Exit',
    rescan: 'Rescan',
    are_you_sure_to_delete: 'Are you sure you want to delete anyway?',
    removing_warning: 'Removing this question may cause data integrity issues!',
    yes: 'Yes',
    no: 'No',
    unsaved_changes_warning: 'Tab Changing Without Saving,Are you sure you want to continue anyway?',

    // forgot password screen
    phone_number: 'Phone Number',
    forgot_password: 'Forgot password',
    send_secure_link: 'Enter your email address below and we\'ll send you a secure link to reset your password',
    send_secure_link_p1: 'Enter your email address below and we\'ll send you a secure ',
    send_secure_link_p2: 'link to reset your password',
    reset_password: 'Reset password',
    sent_email_to: 'We just sent an email to ',
    click_secure_link_to_reset: 'Click the secure link we sent you to reset your password',
    current_password: 'Current password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    placeholder_forgot_password: 'Email or phone number',
    send_otp: 'Send OTP',
    verifying_phone_number: 'Verifying phone number...',
    request_new_otp: 'Requesting new OTP...',
    request_new_otp_success: 'New OTP sent',
    verifying_otp: 'Verifying OTP...',
    resetting_password: 'Resetting password...',
    updating_password: 'Updating password...',
    reset_password_success: 'Your password has been reset successfully',
    update_password_success: 'Your password has been updated successfully',

    // change password screen
    old_password: 'Old Password',
    confirm_password: 'Confirm Password',
    language: 'Language',
    save: 'Save',

    // profile screen
    my_profile: 'My Profile',
    edit_profile: 'Edit Profile',
    middle_name: 'Middle Name',
    updating_profile: 'Updating profile...',
    profile_updated: 'Profile updated successfully',
    profile: 'Profile',

    // settings
    settings: 'Settings',
    change_password: 'Change Password',
    change_language: 'Change Language',
    developer_options: 'Developer Options',
    enable_validation: 'Enable Validation',
    force_update_survey_template: 'Force update survey template',
    no_new_template_available: 'No new templates are available.',
    enable_background_syncing: 'Enable Background Syncing',
    update: 'Update',
    notifications: 'Notifications',

    // about us
    about_us: 'About Us',
    aboutus_title: 'We are',
    aboutus_content: 'Waste management includes the activities and actions required to manage waste from its inception to its final disposal. This includes the collection, transport, treatment and disposal of waste, together with monitoring and regulation of the waste management process.Waste can be solid, liquid, or gas and each type has different methods of disposal and management. Waste management deals with all types of waste, including industrial, biological and household.',

    //customer data correction
    nothing_to_compare_both_datas_are_similar: 'Nothing to compare. Both the data \'s are similar.',
    qr_code: 'QR Code',
    customer_number: 'Customer Number',
    conflict_customer_number: 'Conflict Customer Number',
    customer_data_correction: 'Customer Data Corrections',
    // enrollment
    enrollment: 'Enrollment',
    previous: 'Previous',
    next: 'Next',
    sync: 'Sync',
    confirm_inprogress_delete: 'Do you really want to delete this survey ?',
    confirm_survey_resume: 'Do you want to resume or start from beginning ?',
    dont_resume: 'Start Again',
    do_resume: 'Resume',
    syncing_survey_data: 'Syncing survey data...',
    sync_survey_success: 'Survey data synced successfully',
    sync_survey_failed: 'Survey syncing failed',
    bg_sync_onprogress: 'Already synchronizing',
    confirm_remove_all_inprogress_data: 'Do you really want to delete all incomplete surveys ?',

    //users
    contact: 'Contact',
    update_address: 'Update Address',
    address: 'Address',
    alternative_phone_number: 'Alternative Phone Number',
    default_address: 'Default Address',
    address_1: 'Address Line 1',
    address_2: 'Address Line 2',
    land_mark: 'Land Mark',
    pin_code: 'Pin Code',
    same_address: 'Same Address ',
    customer_address: 'Address',
    association_name: 'Association Name',
    assign_customer_to_serviceworker: 'Assign Customer To Service Worker',
    date_of_birth: 'Date Of Birth',
    male: 'Male',
    female: 'Female',
    others: 'Others',
    dob_less_current_date: 'DateOfBirth should not be Greater than Current date',
    dob_same_current_date: 'DateOfBirth and Current Date should not be Same ',

    // notification
    clearAll: 'Clear all',
    no_notification_available: 'No notifications',

    // dashboard
    dashboard: 'Dashboard',
    dashboard_survey: 'Survey',
    dashboard_service: 'Service',
    dashboard_complaint: 'Complaint',
    dashboard_payment: 'Payment',
    dashboard_service_provider: 'Service Provider',
    dashboard_waste_collected: 'Waste Collected',
    dashboard_rrf_stock: 'RRF Stock',
    dashboard_rrf_sale: 'RRF Sale',
    dashboard_mcf_stock: 'MCF Stock',
    dashboard_mcf_sale: 'MCF Sale',

    organizations_unavailable: 'This user has no organizations assigned. Please contact admin.',
    survey_template_update_available: 'A new version of survey template is available. Click Ok button to update.',
    complete_or_delete_unfinished_surveys: 'A new version of survey template is available. Please complete or delete all uncompleted surveys to start update process.',
    start_survey_update_template_first: 'Please update survey template to the latest version first. Will start survey then.',
    updating_survey_template: 'Updating survey template...',
    survey_template_updated_successfully: 'Survey template updated successfully',
    survey_templates_update_failed: 'Survey templates failed to update.',
    survey_template_being_updated: 'Survey template is being updated. Wait for the process to finish.',

    // services
    services: 'Services',
    incomplete: 'Incomplete',
    done: 'Done',

    // complaints
    complaints: 'Complaints',
    name_of_Institution: 'Name of Institution',
    building_type: 'Building Type',
    trading_type: 'Trading Type',
    complaint_label: 'Complaint Label',
    complaint_status: 'Complaint Status',
    resolved_by: 'Resolved By',
    complaint_raised_by: 'Complaint Raised By',
    resolved_at: 'Resolved At',
    reported_date: 'Reported Date',
    escalated_to: 'Escalated To',
    escalated_at: 'Escalated At',
    last_escalated_to: 'Last Escalated To',
    last_escalated_at: 'Last Escalated At',
    reported_bugs: 'Reported Bugs',
    reported_by: 'Reported By',
    comment: 'Comment',
    screenshot: 'Screenshot',
    reported_at: 'Reported At',
    assignServiceWorker: 'Assign Service Worker',

    // location
    location_alert: 'Please wait, we are accessing your current location...',
    location_denied: 'You have denied access to location.',
    location_request_again: 'Click here to request location again.',
    get_location: 'Get Location',
    invalid_location: 'Invalid location',

    // camera
    photo_saved: 'Photo saved successfully.',

    // qr code scanning
    scan_qr_code: 'Scan your QR code!',
    qr_code_scan_success: 'QR code scanned successfully.',

    // validation messages
    invalid_status_code: 'Invalid status code {{statusCode}} received from server',
    is_required: 'is required',
    is_not_valid: 'is not valid',
    please_enter_email_addr: 'Please enter your email address',
    please_enter_username_customerid_phone: 'Please enter username or customer ID or phone number',
    please_enter_phone_number: 'Please enter phone number',
    please_enter_valid_phone_number: 'Phone number must be 10 digits',
    please_enter_valid_email_addr: 'Please enter a valid email address',
    please_enter_password: 'Please enter your password',
    please_enter_old_password: 'Please enter old password',
    please_enter_new_password: 'Please Enter New Password',
    old_and_new_password_cannot_be_same: 'Old and new password cannot be same',
    passwords_do_not_match: 'Passwords do not match',
    please_enter_valid_password: 'Password should contain minimum 8 charcters with atleast 1 digit/special character/alphabet',
    password_should_be_atleast_8_chars: 'Password should contain atleast 8 characters',
    password_should_contain_atleast_one_digit: 'Password should contain atleast 1 digit',
    password_should_contain_atleast_one_special_char: 'Password should contain atleast 1 special character',
    password_should_contain_atleast_one_alphabet: 'Password should contain atleast 1 alphabet',
    password_should_contain_atleast_one_lower_case: 'Password should contain atleast 1 lowercase letter',
    password_should_contain_atleast_one_upper_case: 'Password should contain atleast 1 uppercase letter',
    whitespace_not_allowed: 'Must not contain whitespaces',
    no_data_available: 'No data available',
    resent_otp_succeeded: 'OTP has been resent, please check your email',
    please_enter_first_name: 'Please enter your first name',
    please_enter_middle_name: 'Please enter your middle name',
    please_enter_last_name: 'Please enter your last name',

    // error messages
    request_failed: 'Request failed',
    login_failed: 'Login failed',
    network_unavailable: 'Network is unavailable. Please check your network connection',
    unknown_error: 'Unknown error occured. Please try again later',
    invalid_qr_code: 'Invalid QR code.',
    error_while_authenticating: 'Unable to login due to technical issues. Please try again later',
    error_while_resend_otp: 'Sorry, we could not sent OTP due to technical issues. Please try again later',
    error_while_reset_password: 'Sorry, we are unable to reset password due to technical issues. Please try again later',
    error_while_updating_password: 'Sorry, we are unable to update password due to technical issues. Please try again later',
    invalid_user_credentials: 'Invalid user credentials',
    no_internet: 'Internet connection is needed for switching language. Please try once you are online.',
    technical_error: 'Technical error',

    // permission screen
    permissions: 'Permissions',
    permission: 'Permission',
    permission_title_h1: 'We take the',
    permission_title_h2: 'following permissions',
    camera_permission: 'Camera Permission',
    location_permission: 'Location Permission',
    internet_permission: 'Internet Permission',
    offline_access_permission: 'Offline Access Permission',
    camera_permission_desc: 'We need this permission to launch a camera for taking pictures wherever required.',
    location_permission_desc: 'We need this permission to capture device location wherever required. We do not access the location without your consent.',
    subtitle: 'Lorem ipsum is simply dummy text of the printing and typesetting industry',
    deny_permissions: 'Deny permissions',
    grant_permissions: 'Grant permissions',
    add_permission: 'Add Permission',
    must_grant_or_exit: 'You must grant all permissions to continue using this app',
    allow_blocked_permissions: 'Some permissions where denied more than once, please enable them from settings',
    goto_settings: 'Goto settings',

    // OTP verification screen
    otp_verification: 'OTP Verification',
    Verify_and_Proceed: 'Verify & Proceed',
    did_not_get_otp_code: 'Didn\'t get OTP code?',
    please_wait_resend_code: 'Please wait {{minutes}} minute(s) before resending code...',
    resend_code: 'Resend Code',
    assigned_location: 'Assign Location',
    assignee: 'Assignee',

    // enrollment module
    template_unavailable: 'No template available. Please sync with server first.',
    survey_data_unavailable: 'Previously surveyed data is missing or corrupted for this survey.',
    survey_data_version_outdated: 'This survey was done with an old version of template. Please delete and survey again.',
    template_fragment_unavailable: 'Template has no fragment available for rendering.',
    fragment_route_unavailable: 'No route information available for current fragment.',
    select: '- Select -',
    finish: 'Finish',
    fragment_multiple_links: 'This fragment has multiple questions with dynamic routing. Only the first dynamic question will be considered for routing.',
    no_option_selected: 'Please select an option to continue.',
    template_routes_unavailable: 'Routing data is missing for this template.',
    option_route_unavailable: 'Routing data is missing for the selected answer.',
    downloading_survey_data: 'Downloading survey data ...',
    invalid_template_version: 'Server returned template with invalid version.',
    survey_data_download_failed: 'Failed to download survey data.',
    upload_image: 'Upload Image',

    // enrollment List view
    name_not_available: 'Name not available',
    ward_not_available: 'Ward not available',

    //basicConfig
    basicConfig: 'Basic Configs',
    state: 'State',
    code: 'Code',
    short_label: 'Short Label',
    sort_order: 'Sort order',
    At_least_one_label_must_be_entered: 'At least one label must be entered',
    check_your_entered_data: 'Check your entered data',
    submit: 'Submit',
    district_panchayath: 'District Panchayath',
    district: 'District',
    lsgi: 'LSGI',
    ward: 'Ward',
    residential_association: 'Residential Association',
    block_panchayath: 'Block Panchayath',
    lsgi_type: 'LSGI Type',
    ward_number: 'Ward Number',
    is_lsgi_type: 'Is LSGI Type',
    item: 'Item',
    item_category: 'Item Subcategory',
    item_subcategory: 'Item Subcategory',
    negative_rate: 'Negative Rate',

    stock_in: 'Stock In',
    quantity_in_kg: 'Quantity In Kg',
    remarks: 'Remarks',
    transacted_by: 'Transacted By',
    stock_transfer: 'Stock Transfer',
    transfer_to: 'Transfer To',
    facility_type: 'Facility Type',
    stock_sale: 'Stock Sale',

    item_type: 'Item Type',
    handed_over_by_name: 'Handed Over By Name',
    handed_over_by_designation: 'handed Over By Designation',
    handed_over_by_mobile: 'Handed Over By Mobile',
    received_by_name: 'Recieved By Name',
    received_by_designation: 'Recieved By Designation',
    received_by_mobile: 'Recieved By Mobile',
    assign_item: 'Assign Item',
    organizations_assigned_under_rrf: 'Corporation/Municipality/Panchayath Associated with this RRF',
    show_organizations_un_assigned_to_any_rrf: 'Show Corporation/Municipality/Panchayath not associated with any RRFs',

    rate_per_gram: 'Rate Per Gram',
    additional_basic_details: 'Additional Basic Details',

    //additional MCF Details
    decimal_numbers_only: 'Decimal Numbers Only',
    associate_mcf: 'Associate MCF',
    mcfs_associated_with_this_rrf: 'MCFs Associated with this RRF',
    show_mcfs_not_assigned_to_any_rrfs: 'Show MCFs not assigned to any RRFs',
    side_menu_item: 'Item Config',
    associate_organization: 'Associate Organizations (Corporation/Municipality/Panchayath)',
    corporation_muncipality_associated_with_this_rrf: 'Corporation/Municipality/Panchayath Associated with this RRF',
    show_corporation_panchayath_muncipality_not_associated_with_this_rrf: 'Show Corporation/Municipality/Panchayath not associated with any RRFs',
    //form error messages
    required: '{{type}} Required',
    length_error: '{{type}} should be less than {{size}} character',
    no_whitespace: 'Whitespace not allowed',
    same_values_error: '{{type}} should not be same',
    not_valid: '{{type}} is not valid',
    this_username_format_is_not_valid: 'This Username format is not allowed',
    username_length_exceeded: 'Username length is exceeded the limit of {{count}} character',
    must_be: 'Must be a {{type}}',
    drop_down_select: '--- SELECT ---',
    organization_not_available: 'No organizations available',
    organization_not_available_desc: 'No organizations available, please create one before proceed',
    no_roles_available: 'No Roles available',
    no_roles_available_desc: 'No Roles available, Please contact admin for adding roles',

    duplicate_question_error: 'Duplicate question validation , Current combination is already exists',
    must_be_number: 'Must be a number',
    invalid_version_format: 'Invalid Format, eg: xxx.xxx.xxx.xxx',
    same_fragment_error: 'Previous Fragment and Next Fragment cant be same',
    if_option_dynamic_fragment_error: 'Must be Dynamic Fragment if option exists',

    //QRCode
    start: 'Start',
    no_of_QR_codes: 'Counts',
    download: 'Download',
    generate: 'Generate',
    generate_QR_code: 'Generate QR Codes',

    //Schedule
    side_bar_schedule: 'Schedules',
    schedule: 'Schedule',
    customer_id: 'Customer Id',
    building_number: 'Building Number',
    association_shop_name: 'Association/Shop Name',
    association_shop_number: 'Association/Shop Number',
    interval: 'Interval',
    date: 'Date',
    service: 'Service',
    customer_count: 'Customer Count',
    scheduled_customer: 'Scheduled Customer',
    customer_num: 'Customer Number',
    last_execution_date: 'Last execution date',
    next_execution_date: 'Next execution date',
    list_schedule: 'List Schedule',
    list: 'List',
    //Cron Expression
    every_day: 'Every Day',
    every_week: 'Every Week',
    fort_night: 'Fort Night',
    every_month: 'Every Month',
    every_date: 'Every Date',

    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',

    //Service
    active_icon_base64: 'Active Icon Base64',
    in_active_icon_base64: 'In-active Icon Base64',
    active_icon: 'Active Icon',
    inactive_icon: 'Inactive Icon',
    pick_icon: 'Pick Icon',


    //Organization
    organization_code: 'Organization Code',
    organization_name: 'Organization Name',
    organization_id: 'Organization Id',
    character: 'Character',
    string: 'String',
    assignees: 'Assignees',
    resources: 'Resources',
    value: 'Value',
    data_source_data: 'Data Source Data',
    data_source: 'Data Source',
    add_validation: 'Add Validation',
    validation: 'Validation',
    select_validation: 'Select Validation',
    error_label: 'Error Label',
    language_should_not_be_same: 'Language should not be same',
    template_type: 'Template Type',
    start_value: 'Start Value',
    end_value: 'End Value',
    price_unit: 'Price Unit',

    service_provider_type: 'Service Provider Type',
    bundled: 'Bundled',
    payment_collection: 'Payment Collection',
    rate_type: 'Rate Type',
    service_interval: 'Service Interval',
    fixed_amount: 'Fixed Amount',
    per_unit_amount: 'Per Unit Amount',
    invoice_generation_day: 'Invoice Generation Day',
    payment_interval: 'Payment Interval',
    due_day: 'Due Day',
    special_service: 'Special Service',
    service_type: 'Service Type',
    permanent_address: 'Permanent Address ',
    current_address: 'Current Address',
    gt: 'Green Technician',
    building_owner_name: 'Building Owner Name',
    building_name: 'Building Name',
    association_number: 'Association Number',
    lead_person_phone: 'Lead Person Phone',
    enrollment_date_time: 'Enrollment Date and Time',
    door_status: 'Door Status',
    surveyor: 'Surveyor',
    survey_count: 'Survey Count',
    survey_agency: 'Survey Agency',
    reports: 'Reports',
    advance_status: 'Advance Status',
    service_completion_residential: 'Service Completion Residential',
    service_completion_non_residential: 'Service Completion Non Residential',
    service_count_escalated_residential: 'Service Count Escalated Residential',
    service_count_escalated_non_residential: 'Service Count Escalated Non Residential',
    service_pending_residential: 'Service Pending Residential',
    service_pending_non_residential: 'Service Pending Non Residential',
    //dfg
    questions_validation: 'Questions Validation',
    questions_validation_type: 'Questions validation type',
    question_option_association: 'Question Option Association',
    parent_question: 'Parent Question',
    fragment_question_loop: 'Fragment Question Loop',
    fragment_json: 'Fragment Json',
    previous_fragment: 'Previous Fragment',
    next_fragment: 'Next Fragment',
    fragment_question: 'Fragment Question',
    fagment_association: 'Fragment Association',
    select_all: 'Select All',
    survey_id: 'Survey Id',
    missing: 'Missing',
    updating_all_templates: 'Updating All Templates',
    new: 'New',
    qr_enrollment: 'QR Enrollment',
    qr_code_already_exists: 'QR Code already exists',
    no_qr_code: 'No QR Code',

    //Schedule History
    show_history: 'Show History',
    schedule_history: 'Schedule History',
    cron_expression: 'Cron Expression',
    execution_time: 'Execution Time',
    last_execution_time: 'Last Execution Time',
    next_execution_time: 'Next Execution Time',
    add_customer: 'Add Customer',
    remove_customer: 'Remove Customer',
    residence_associations: 'Residence Associations',
    show_advanced_filter: 'Show Advanced Filter',
    history: 'History',
    invalid_expression: 'Invalid Expression',

    //  Special Service Request
    special_service_request: 'Special Service Requests',
    special_service_request_in_table: 'Special Service Requests',

    customer_name: 'Customer Name',
    requested_date: 'Requested Date',
    status: 'Status',
    service_name: 'Service Name',
    comments: 'Comments',
    approved_by: 'Approved By',
    approved_at: 'Approved At',
    requested_at: 'Requested At',
    invalid: 'Invalid',
    approve: 'Approve',
    reject: 'Decline',
    approved_successfully: '{{type}} Approved Successfully',
    declined_successfully: '{{type}} Declined Successfully',
    special_service_schedule_created: 'Schedule for Special Service Created Successfully',
    create_schedule: 'Create Schedule',

    // Subscription Request
    subscription_request: 'Subscription Requests',
    opt_in: 'Opt In',

    //  Dotted Menu
    no_actions_available: 'No Actions Available!',
    //
    mcf: 'MCF',
    color: 'Color',
    color_picker: 'Color Picker',
    customer_details: 'Customer Details',
    customer_qrCode: 'Customer QR Code',
    subscription: 'Subscriptions',
    subscription_list: 'Subscription List',

    // Payments
    payments: 'Payments',
    side_bar_payments: 'Payments',
    paid_by: 'Paid By',

    // Dashboard
    total_plan_enabled: 'Total Customers vs Plan Enabled Customers',
    service_created_service_executed: 'Service Created vs Service Executed',
    line_chart: 'Line Chart',
    horizontal_bar_chart: 'Horizontal Bar Chart',
    vertical_bar_chart: 'Vertical Bar Chart',
    pie_chart: 'Pie Chart',
    stacked_horizontal_bar_chart: 'Stacked Horizontal Bar Chart',
    stacked_vertical_bar_chart: 'Stacked Vertical Bar Chart',
    bubble_chart: 'Bubble Chart',
    executed: 'Executed',
    ascending: 'Ascending',
    descending: 'Descending',
    start_date: 'Start Date',
    end_date: 'End Date',
    today: 'Today',
    monthly: 'Monthly',
    daily: 'Daily',
    recent_20: 'Recent 20',
    recent_10: 'Recent 10',
    oldest_20: 'Oldest 20',
    oldest_10: 'Oldest 10',
    time_taken_to_service: 'Time Taken to Service',
    time_taken_to_service_per_person: 'Time Taken to Service / Customer',
    count: 'Count',
    weight: 'Weight',
    minutes: 'Minutes',
    seconds: 'Seconds',
    line: 'Line',
    horizontal_bar: 'Horizontal Bar',
    vertical_bar: 'Vertical Bar',
    pie: 'Pie',
    stacked_horizontal_bar: 'Stacked Horizontal Bar',
    stacked_vertical_bar: 'Stacked Vertical Bar',
    bubble: 'Bubble',
    //Dashborad sub-menus card start
    total_survey: 'Total Survey',
    total_plan_Enabled: 'Total Plan Enabled',
    total_house: 'Total House',
    total_shop: 'Total Shop',
    total_flat: 'Total Flat',
    total_office: 'Total Office',
    total_auditorium: 'Total Auditorium',
    total_market: 'Total Market',
    total_hospital: 'Total Hospital',
    total_public_place: 'Total Public Place',
    total_place_of_workship: 'Total Place of Workship',
    services_total: 'Services Total',
    services_executed: 'Services Executed',
    service_to_be_executed: 'Service to be Executed',
    service_escalated: 'Service Escalated',
    service_cancelled: 'Service Cancelled',
    complaints_total: 'Complaints Total',
    complaints_resolved: 'Complaints Resolved',
    complaints_not_rectified: 'Complaints Not rectified',
    complaints_escalated: 'Complaints Escalated',
    payment_collected: 'Payment Collected',
    payment_due: 'Payment Due',
    no_of_haritha_karma_sena: 'No of Haritha Karma Sena',
    no_of_supervisors: 'No of Supervisors',
    total_waste_collected_plastic: 'Total Waste Collected-Plastic',
    total_waste_collected_glass: 'Total Waste Collected-Glass',
    total_waste_collected_leather: 'Total Waste Collected-Leather',
    total_waste_collected_e_waste: 'Total Waste Collected E-waste',
    total_waste_collected_wet: 'Total Waste Collected-Wet',
    manure_collected: 'Manure Collected',
    poultry_waste: 'Poultry Waste',
    Total_Stock_LDPE: 'Total Stock - LDPE',
    Plain_White: 'Plain/White',
    Print_Colour: 'Print/Colour',
    Total_Stock_HDPE: 'Total Stock-HDPE',
    Total_Stock_Polypropylene_PP: 'Total Stock - Polypropylene PP',
    White: 'White',
    Colour: 'Colour',
    Total_Shredded_Plastic: 'Total Shredded Plastic',
    Total_Sale_LDPE: 'Total Sale - LDPE',
    Total_Sale_HDPE: 'Total Sale - HDPE',
    Total_Sale_Polypropylene_PP: 'Total Sale-Polypropylene PP',
    Total_Stock_Plastic: 'Total Stock-Plastic',
    Total_Stock_Glass: 'Total Stock-Glass',
    Total_Stock_E_Waste: 'Total Stock-E-Waste',
    Total_Stock_Leather: 'Total Stock Leather',
    Total_Sale_Plastic: 'Total Sale-Plastic',
    Total_Sale_Glass: 'Total Sale-Glass',
    Total_Sale_E_Waste: 'Total Sale-E-Waste',
    Total_Sale_Leather: 'Total Sale Leather',
    //Dashboard sub-menus card end
    service_history: 'Service History',
    is_downloaded: 'Is Downloaded',
    service_executionDate: 'Service Execution Date',
    service_completionDate: 'Service Completion Date',
    skipped: 'Exclude Skipped / Cancelled ',
    service_list: 'Service List',
    customer_enrollment_id: 'Customer Enrollment Id',
    template_type_id: 'Template Type Id',

    payment: 'Payment',
    invoice_number: 'Invoice Number',
    payment_type: 'Payment Type',
    transaction_status: 'Transaction Status',
    amount: 'Amount',
    net_payable: 'Net Payable',
    invoice_period: 'Invoice Period',
    due_date: 'Due Date',
    invoice_date: 'Invoice Date',

    more_info: 'More Info',
    plan_enabled: 'Plan Enabled',
    total: 'Total',
    pending: 'Pending',
    customers_registered: 'Customers Registered',
    total_waste_per_category: 'Total Waste / Category',

    powered_by: 'Powered By',
    u_name: 'Username',

    generate_otp: 'Generate OTP',
    enter_otp: 'Enter OTP',
    enter_new_pass: 'Enter New Password',
    sign_in: 'Sign In',
    invalid_otp: 'Invalid OTP',
    otp_required: 'OTP Required',
    must_be_a_number: 'Must be a number',
    resend_otp: 'Resend OTP',
    password_mismatches: 'Password Mismatches',
    enter_new_password: 'Enter New Password',
    back: 'back',
    text_only_message: 'This field accept text only',
    number_only_message: 'This field accept numbers only.',
    please_enter_valid_zip_code: 'Please enter a valid zip code',
    please_select_value: 'Please select a value',

    incidents: 'Incidents',
    photo: 'Photo',
    incident_config: 'Incident Config',
    //
    stockIn: 'StockIn',
    quantityInkg: 'Quantity(kg)',
    serviceProvider: 'ServiceProvider',
    transactedBy: 'Transacted By',
    rrff: 'RRF',
    ckc: 'CKC',
    rrff_sales: 'Sales',
    rrff_stockIn: 'Stock In',
    ckc_sales: 'Sales',
    ckc_pickup: 'Pick Up',
    handedOver_by_name: 'Handed Over By Name',
    handedOver_by_designation: 'Handed Over By Designation',
    handedOver_mobile: 'Handed Over Mobile',
    vendor: 'Vendor',
    rate: 'Rate',
    itemType: 'Item Type',
    complaint_config: 'Complaint Config',
    complaint_escalation_matrix: 'Complaint Escalation Matrix',
    min_mins: 'Min Minutes',
    max_mins: 'Max Minutes',
    org_config_issue: 'Check Organization configuration, to proceed',
    rrf_sales: 'RRF Sales',
    rrf_stockIn: 'RRF Stock In',
    ckc_sale: 'CKC Sales',
    ckc_pickups: 'CKC Pickup',
    godown: 'Godown',
    sale_date: 'Sale Date',
    mcf_or_rrfName: 'MCF/RRF Name',
    pickedUp_date: 'Picked Up Date',
    pickup_vehicle_number: 'Pickup Vehicle Number',

    //static site
    admin_portal: 'Admin Portal',
    my_beautiful_city: 'MY CITY BEAUTIFUL CITY',
    privacy_policy: 'Privacy Policy',
    terms_condition: 'Terms Conditions',
    about: 'About',
    activity: 'Activity',
    news: 'News',
    contact_as: 'Contact As',
    faq: 'FAQ',
    portalDescription: 'Customer portal provides services that cater to the customers',

    //reports
    paper_size: 'Paper Size',
    generated_by: 'Generated By',
    generated_at: 'Generated At',

    plan_enabled_residential: 'Plan Enable Residential',
    plan_disabled_residential: 'Plan disabled residential',
    plan_enabled_non_residential: 'Plan enabled non residential',
    plan_disabled_non_residential: 'Plan disabled non residential',

    payment_collected_residential: 'Payment collected residential',
    payment_collected_non_residential: 'Payment collected Non-residential',
    payment_due_residential: 'Payment due residential',
    payment_due_non_residential: 'Payment due Non-residential',

    rrf_item_wise: 'RRF Item wise',
    mcf_item_wise: 'MCF Item wise',
    residential_plastic: 'Residential - Plastic',
    residential_glass: 'Residential - glass',
    residential_leather: 'Residential - leather',
    residential_e_waste: 'Residential - E waste',
    non_residential_plastic: 'Non-Residential - Plastic',
    non_residential_glass: 'Non-Residential - glass',
    non_residential_leather: 'Non-Residential - leather',
    non_residential_e_waste: 'Non-Residential - E waste',
    non_residential_poultry: 'Non-Residential - Poultry',

    complaint_completion_residential: 'Complaint Completion Residential',
    complaint_completion_non_residential: 'Complaint Completion Non Residential',
    complaint_count_residential: 'Complaint Count Escalated Residential',
    complaint_count_non_residential: 'Complaint Count Escalated Non Residential',
    complaint_pending_residential: 'Complaint Pending Residential',
    complaint_pending_non_residential: 'Complaint Pending Non Residential',

    item_wise_sale: 'Item Wise Sale',
    revenue_report: 'Revenue Report',

    item_wise_stock: 'Item Wise Stock',

    survey_Agency: 'Survey Agency',

    //reports_door_status: 'Reports Door Status',

    export_to_excel: 'Export to Excel',
    export_to_pdf: 'Export to PDF',
    details: 'Details',

    type_label: 'Item type ',

    // Data Access Permission
    data_access_permission: 'Data Access Permission',
    select_data_access_level: 'Select Data Access Level',
    edit_data_access: 'Edit Data Access',
    no_records_selected: 'No Records Selected',
    is_multiple: 'Multi data',
    data_access: 'Data Access',
    no_of_data: 'No of Data',
    level: 'Level',
    select_one_user: 'Select one user',
    grama_panchayath: 'Grama Panchayath'
};
