/* eslint-disable camelcase */
export default {
    // welcome screen
    english: 'English',
    malayalam: 'മലയാളം',
    marathi: 'मराठी',
    welcome: 'स्वागत आहे',
    summary: 'सारांश',
    view: 'पहा',
    no_new_messages: 'कोणतेही नवीन संदेश नाहीत',
    default: 'डीफॉल्ट',

    drop_files_here: 'फायली येथे ड्रॉप करा ...',
    drag_and_drop_or_click_here: 'ड्रॅग आणि ड्रॉप किंवा येथे क्लिक करा',

    // Common Table
    service_config: 'सेवा कॉन्फिगरेशन',
    service_charge_slab: 'सेवा शुल्क स्लॅब',
    bundled_service_config: 'एकत्रित सेवा कॉन्फिगरेशन',
    bundled_service: 'गुंडाळलेली सेवा',

    terrace_farming: 'टेरेस शेती',
    service_category: 'सेवा श्रेणी',
    residence_category: 'रहिवासी वर्ग',
    residence_type: 'राहण्याचा प्रकार',
    association_type: 'असोसिएशनचा प्रकार',
    association: 'संघटना',
    public_gathering_method: 'सार्वजनिक संमेलन पद्धत',
    terrace_farming_type: 'टेरेस शेतीचा प्रकार',
    administration_type: 'प्रशासन प्रकार',
    shop_type: 'दुकान प्रकार',
    questions: 'प्रश्न',
    titles: 'शीर्षके',
    title: 'शीर्षक',
    question_loop: 'प्रश्न पळवाट',
    id: 'आयडी',
    fragments: 'तुकडे',
    templates: 'टेम्पलेट्स',
    templates_and_questions: 'टेम्पलेट्स आणि प्रश्न',
    name: 'नाव',
    label: 'लेबल',
    type: 'प्रकार',
    version: 'आवृत्ती',
    key: 'की',
    actions: 'क्रिया',
    routes: 'मार्ग',
    description: 'वर्णन',
    regular_roles: 'नियमित भूमिका',
    role_name: 'भूमिका नाव',
    role_type: 'भूमिका प्रकार',
    roles: 'भूमिका',
    organization_roles: 'संघटना भूमिका',
    organizations: 'संस्था',
    users: 'वापरकर्ते',
    users_and_organizations: 'वापरकर्ते & संघटन',
    first_name: 'पहिले नाव',
    last_name: 'आडनाव',
    user_name: 'वापरकर्त्याचे नाव',
    group_name: 'गटाचे नाव',
    group_key: 'गट की',
    user_groups: 'वापरकर्ता गट',
    user_type: 'वापरकर्ता प्रकार',
    parent_organization: 'पालक संघटना',
    organization_type: 'संस्थेचा प्रकार',
    customers: 'ग्राहक',
    email: 'ईमेल',
    mobile: 'मोबाईल',
    edit: 'सुधारणे',
    delete: 'हटवा',
    add: 'जोडा',
    remove: 'काढा',
    create: 'तयार करा',
    next_page: 'पुढील पृष्ठ',
    previous_page: 'मागील पान',
    rows_per_page: 'प्रति पृष्ठ पंक्ती',
    of: 'च्या',
    filter: 'फिल्टर करा',
    reset: 'रीसेट करा',
    view_columns: 'स्तंभ पहा',
    filter_table: 'फिल्टर टेबल',
    search: 'शोधा',
    sort: 'क्रमवारी लावा',
    no_matching_records_found: 'क्षमस्व, कोणतीही जुळणारी रेकॉर्ड आढळली नाहीत',
    set_password: 'संकेतशब्द सेट करा',
    set_qr_code: 'क्यूआर कोड सेट करा',
    service_enrollment: 'सेवा नावनोंदणी',
    registration_number: 'नोंदणी क्रमांक',
    completed: 'पूर्ण',
    organization: 'संघटना',
    question_validation: 'प्रश्न प्रमाणीकरण',
    question_option_validation: 'प्रश्न पर्याय प्रमाणीकरण',
    question_option: 'प्रश्न पर्याय',
    add_new_option: 'नवीन पर्याय जोडा',
    option: 'पर्याय',
    sms: 'एस एम एस',
    payment_gateway: 'प्रदानाची द्वारमार्गिका',
    inactive: 'निष्क्रिय',

    //Common Messages
    customer_survey: 'ग्राहक सर्वेक्षण',
    delete_success: '{{type}} यशस्वीरित्या हटविला गेला.',
    save_success: '{{type}} यशस्वीरित्या जतन केले गेले.',
    update_success: '{{type}} यशस्वीरित्या अद्यतनित केले.',
    assigned_success: '{{type}} यशस्वीरित्या नियुक्त केले गेले.',
    no_label_error: 'कमीतकमी एक लेबल प्रविष्ट करणे आवश्यक आहे',
    added_success: '{{type}} यशस्वीरित्या जोडले गेले.',
    from_eql_to: 'सेसपरवाइजर & टू सर्व्हिवाइजर दोन्ही समान आहेत',
    from_gt_eql_to_gt: 'जीटी आणि जीटी पर्यंत. दोन्ही समान आहेत',
    re_assigned_success: '{{type}} पुन्हा यश सोपवले',
    un_assigned_success: '{{type}} असाइनमेंट यशस्वीरित्या काढून टाकण्यात आली',


    //organization tab
    basic: 'मूलभूत',
    service_provider: 'सेवा प्रदाता',
    assign_roles: 'भूमिका नियुक्त करा',
    assign_module: 'मॉड्यूल नियुक्त करा',
    assign_template: 'टेम्पलेट नियुक्त करा',
    assign_user: 'वापरकर्त्यास असाइन करा',
    api_provider: 'एपीआय प्रदाता',
    basic_details: 'मूलभूत तपशील',
    contact_details: 'संपर्काची माहिती',
    assign_organization: 'संघटना नियुक्त करा',
    assign_user_group: 'वापरकर्ता गट नियुक्त करा',
    assign_title: 'शीर्षक द्या',
    no_user_found: 'कोणताही वापरकर्ता सापडला नाही!!',
    workers_location: 'कामगारांचे स्थान',
    location: 'स्थान',
    worker: 'कामगार',
    module: 'मॉड्यूल',
    template_name: 'टेम्पलेट नाव',
    provider: 'प्रदाता',
    client_id: 'क्लायंट आयडी',
    client_secret: 'क्लायंट सिक्रेट',
    end_point: 'शेवटचा बिंदू',
    active: 'सक्रिय',
    assign: 'नियुक्त करा',
    unassign: 'न सोपवा',
    show_users_un_assigned_to_any_organizations: 'केवळ कोणत्याही संस्थांना नियुक्त न केलेले वापरकर्ते दर्शवा',
    show_customers_without_service_worker: 'सेवा कर्मचाऱ्याशिवाय ग्राहक दाखवा',

    users_assigned_in_current_organization: 'सध्याच्या संस्थेमध्ये असाइन केलेले वापरकर्ते',

    //service_provider
    service_worker: 'सेवा कामगार',
    assign_worker: 'कामगार नियुक्त करा',
    assign_worker_location: 'कामगार स्थान नियुक्त करा',
    assign_worker_to_super_visor: 'सुपरवायझरला कामगार नियुक्त करा',
    supervisor: 'पर्यवेक्षक',
    reassign_supervisor: 'पुन्हा पर्यवेक्षक नियुक्त करा',
    to_gt: 'ग्रीन टेक्निशियनला',
    residence_trading_type: 'निवास / व्यापार प्रकार',
    reassign_worker: 'कामगार पुन्हा नियुक्त करा',
    to_supervisor: 'पर्यवेक्षकास',
    from_supervisor: 'पर्यवेक्षकाकडून',
    old_superVisor: 'जुने पर्यवेक्षक',
    new_superVisor: 'नवीन पर्यवेक्षक',
    sw_superVisor: 'SW पर्यवेक्षक',
    old_service_worker: 'जुने सेवा कर्मचारी',
    new_service_worker: 'नवीन सेवा कर्मचारी',
    show_customer_without_service_worker: 'सेवा कार्यकर्त्यासह ग्राहक दर्शवा',
    all_selected: 'सर्व निवडलेले',
    customer_address: 'पत्ता',
    association_name: 'संघटनेचे नाव',
    assign_customer_to_serviceworker: 'सेरोव्ह कामगाराला ग्राहक नियुक्त करा',
    show_customer_with_service_worker: 'सेवा कार्यकर्त्यासह ग्राहक दर्शवा',
    service_templates: 'सेवा टेम्पलेट्स',

    //template tab
    fragment: 'तुकडा',
    current_association: 'चालू असोसिएशन',
    set_location: 'स्थान सेट करा',
    latitude: 'अक्षांश',
    longitude: 'रेखांश',
    formatted_address: 'स्वरूपित पत्ता',
    resume_or_not: 'आपण सर्वेक्षण पुन्हा सुरू करू इच्छिता की नाही',
    all_select: 'सर्व निवडलेले',


    //Messages
    token_expired: 'टोकन कालबाह्य, आपल्या डेटाची एक प्रत घ्या आणि पुन्हा लॉगिन करा...',
    invalid_image_size: 'अवैध प्रतिमा आकार',
    maximum_allowed_size: 'कमाल अनुमत आकार आहे {{size}} KB',
    maximum_allowed_count: 'जास्तीत जास्त अनुमत संख्या आहे {{count}}',
    survey_update_in_progress: 'सर्वेक्षण अद्यतन प्रगतीपथावर आहे',
    survey_update_success: 'सर्वेक्षण अद्यतन यशस्वीरित्या पूर्ण झाले',
    survey_update_failed: 'सर्वेक्षण अद्यतन अयशस्वी',
    length_should_be: 'लांबी असावी {{count}}',
    minimum_required: 'किमान {{count}} {{type}}  आवश्यक',
    default_organization: 'डीफॉल्ट संस्था',
    missing_parameters: 'गहाळ घटक',
    missing_customer_data: 'गहाळ ग्राहकांचा डेटा',

    // login screen
    email_address: 'ईमेल',
    username_customerid_phone: 'वापरकर्तानाव किंवा ग्राहक आयडी किंवा फोन नंबर',
    password: 'संकेतशब्द',
    login: 'लॉगइंग',
    forgot_your_password: 'विसरलेला संकेतशब्द?',
    now: 'आता',
    logout: 'बाहेर पडणे',
    home: 'मुख्यपृष्ठ',
    logging_in: 'लॉगिंग...',
    login_success: 'लॉगिन यश',
    redirecting: 'पुनर्निर्देशन',
    lorem: 'कचरामुक्त केरळ, सुंदर केरळ.',
    session_expired: 'सत्र कालबाह्य झाले. कृपया पुन्हा लॉगिन करा.',

    // modal
    ok: 'ठीक आहे',
    cancel: 'रद्द करा',
    exit: 'बाहेर पडा',
    rescan: 'रेस्कॅन',
    are_you_sure_to_delete: 'आपली खात्री आहे की आपण तरीही हटवू इच्छिता ?',
    removing_warning: 'हा प्रश्न काढण्यामुळे डेटा अखंडतेचे प्रश्न उद्भवू शकतात!',
    yes: 'होय',
    no: 'नाही',
    unsaved_changes_warning: 'जतन न करता टॅब बदलत आहे, आपणास खात्री आहे की आपण तरीही सुरू ठेवू इच्छिता?',

    // forgot password screen
    phone_number: 'फोन नंबर',
    forgot_password: 'संकेतशब्द विसरलात',
    send_secure_link: 'खाली आपला ईमेल पत्ता प्रविष्ट करा आणि आम्ही आपला संकेतशब्द रीसेट करण्यासाठी आपल्याला एक सुरक्षित दुवा पाठवू',
    send_secure_link_p1: 'आपला ईमेल पत्ता खाली प्रविष्ट करा आणि आम्ही तुम्हाला एक सुरक्षित पाठवू ',
    send_secure_link_p2: 'आपला संकेतशब्द रीसेट करण्यासाठी दुवा',
    reset_password: 'संकेतशब्द रीसेट करा',
    sent_email_to: 'आम्ही आत्ताच एक ईमेल पाठविला आहे ',
    click_secure_link_to_reset: 'आपला संकेतशब्द रीसेट करण्यासाठी आम्ही आपल्याला पाठविलेल्या सुरक्षित दुव्यावर क्लिक करा',
    current_password: 'सध्याचा गुप्त शब्द',
    new_password: 'नवीन संकेतशब्द',
    confirm_new_password: 'नवीन परवलीच्या शब्दाची खात्री करा',
    placeholder_forgot_password: 'ईमेल किंवा फोन नंबर',
    send_otp: 'ओटीपी पाठवा',
    verifying_phone_number: 'फोन नंबर सत्यापित करीत आहे...',
    request_new_otp: 'नवीन ओटीपीची विनंती करत आहे...',
    request_new_otp_success: 'नवीन ओटीपी पाठविला',
    verifying_otp: 'ओटीपी पडताळत आहे...',
    resetting_password: 'संकेतशब्द रीसेट करत आहे...',
    updating_password: 'संकेतशब्द अद्यतनित करीत आहे...',
    reset_password_success: 'आपला संकेतशब्द यशस्वीरित्या रीसेट केला गेला आहे',
    update_password_success: 'आपला संकेतशब्द यशस्वीरित्या अद्यतनित केला गेला आहे',

    // change password screen
    old_password: 'जुना संकेतशब्द',
    confirm_password: 'पासवर्डची पुष्टी करा',
    language: 'इंग्रजी',
    save: 'जतन करा',

    // profile screen
    my_profile: 'माझे प्रोफाइल',
    edit_profile: 'प्रोफाईल संपादित करा',
    middle_name: 'मधले नाव',
    updating_profile: 'प्रोफाइल अद्यतनित करीत आहे...',
    profile_updated: 'प्रोफाइल यशस्वीरित्या अद्यतनित केले',
    profile: 'प्रोफाइल',

    // settings
    settings: 'सेटिंग्ज',
    change_password: 'संकेतशब्द बदला',
    change_language: 'भाषा बदला',
    developer_options: 'विकसक पर्याय',
    enable_validation: 'प्रमाणीकरण सक्षम करा',
    force_update_survey_template: 'सर्वेक्षण सर्वेक्षण टेम्पलेट सक्ती करा',
    no_new_template_available: 'कोणतीही नवीन टेम्पलेट उपलब्ध नाहीत.',
    enable_background_syncing: 'Enable Background Syncing',
    update: 'अद्यतनित करा',
    notifications: 'अधिसूचना',

    // about us
    about_us: 'आमच्याबद्दल',
    aboutus_title: 'आम्ही आहोत',
    aboutus_content: 'कचरा व्यवस्थापनात कचरा व्यवस्थापनपासून त्याच्या अंतिम विल्हेवाटापर्यंत कचरा व्यवस्थापित करण्यासाठी आवश्यक असलेल्या क्रिया आणि क्रियांचा समावेश आहे. यामध्ये कचरा संग्रहण, वाहतूक, उपचार आणि कचरा विल्हेवाट लावण्याबरोबरच कचरा व्यवस्थापन प्रक्रियेचे परीक्षण आणि नियमन देखील केले जाते. वायू घन, द्रव किंवा वायू असू शकतो आणि प्रत्येक प्रकारात विल्हेवाट लावण्याचे आणि व्यवस्थापनाच्या वेगवेगळ्या पद्धती असतात. कचरा व्यवस्थापन औद्योगिक, जैविक आणि घरगुती सर्व प्रकारच्या कचरा हाताळते.',

    //customer data correction
    nothing_to_compare_both_datas_are_similar: 'तुलना करण्यासाठी काहीही नाही. दोन्ही डेटा समान आहेत.',
    qr_code: 'QR कोड',
    customer_number: 'ग्राहक क्रमांक',
    conflict_customer_number: 'विवाद ग्राहक क्रमांक',
    customer_data_correction: 'ग्राहक डेटा दुरुस्ती',
    // enrollment
    enrollment: 'नावनोंदणी',
    previous: 'मागील',
    next: 'पुढे',
    sync: 'समक्रमण',
    force_sync: 'सक्तीने समक्रमण',
    confirm_inprogress_delete: 'आपणास खरोखर हे सर्वेक्षण हटवायचे आहे काय?',
    confirm_survey_resume: 'आपणास पुन्हा सुरू करायचे आहे किंवा प्रारंभ पासून प्रारंभ करायचे आहे का? ?',
    dont_resume: 'पुन्हा प्रारंभ करा',
    syncing_survey_data: 'सर्वेक्षण डेटा समक्रमित करीत आहे...',
    sync_survey_success: 'सर्वेक्षण डेटा यशस्वीरित्या संकालित केला',
    sync_survey_failed: 'सर्वेक्षण समक्रमण अयशस्वी',
    bg_sync_onprogress: 'आधीपासूनच समक्रमित करीत आहे',
    confirm_remove_all_inprogress_data: 'आपण खरोखर सर्व अपूर्ण सर्वेक्षण हटवू इच्छिता ?',

    //users
    contact: 'संपर्क',
    update_address: 'पत्ता अद्ययावत करा',
    address: 'पत्ता',
    alternative_phone_number: 'वैकल्पिक फोन नंबर',
    default_address: 'डीफॉल्ट पत्ता',
    address_1: 'पत्ता ओळ 1',
    address_2: 'पत्ता ओळ 2',
    land_mark: 'लँड मार्क',
    pin_code: 'पिन कोड',
    same_address: 'समान पत्ता ',
    date_of_birth: 'जन्मतारीख',
    male: 'पुरुष',
    female: 'स्त्री',
    others: 'इतर',
    gender: 'लिंग',
    dob_less_current_date: 'जन्माची तारीख वर्तमान तारखेपेक्षा मोठी नसावी',
    dob_same_current_date: 'जन्माची तारीख आणि वर्तमान तारीख सारखी नसावी ',

    // notification
    clearAll: 'सर्व साफ करा',
    no_notification_available: 'सूचना नाहीत',

    // dashboard
    dashboard: 'डॅशबोर्ड',
    dashboard_complaint: 'तक्रारी ठरवल्या पाहिजेत',
    dashboard_service: 'निकाल सेवा',
    dashboard_survey: 'सर्वेक्षण',
    dashboard_payment: 'पेमेंट',
    dashboard_service_provider: 'सेवा प्रदाता',
    dashboard_waste_collected: 'कचरा गोळा केला',
    dashboard_enrollment: 'सर्वेक्षण सुरू करा',
    organizations_unavailable: 'या वापरकर्त्याकडे कोणतीही संघटना नियुक्त केलेली नाही. कृपया प्रशासकाशी संपर्क साधा.',
    survey_template_update_available: 'सर्वेक्षण टेम्पलेटची नवीन आवृत्ती उपलब्ध आहे. अद्यतनित करण्यासाठी ओके बटणावर क्लिक करा.',
    complete_or_delete_unfinished_surveys: 'सर्वेक्षण टेम्पलेटची नवीन आवृत्ती उपलब्ध आहे. कृपया अद्यतन प्रक्रिया प्रारंभ करण्यासाठी सर्व अपूर्ण सर्वेक्षण पूर्ण करा किंवा हटवा.',
    start_survey_update_template_first: 'कृपया सर्व्हेक्षण टेम्पलेट प्रथम नवीनतम आवृत्तीवर अद्यतनित करा. त्यानंतर सर्वेक्षण सुरू होईल.',
    updating_survey_template: 'सर्वेक्षण टेम्पलेट अद्यतनित करत आहे...',
    survey_template_updated_successfully: 'सर्वेक्षण टेम्पलेट यशस्वीरित्या अद्यतनित केले',
    survey_templates_update_failed: 'सर्वेक्षण टेम्पलेट अद्यतनित करण्यात अयशस्वी.',
    survey_template_being_updated: 'सर्वेक्षण टेम्पलेट अद्यतनित केले जात आहे. प्रक्रिया समाप्त होण्याची प्रतीक्षा करा.',
    //Dashborad sub-menus card start
    total_survey: 'एकूण सर्वेक्षण',
    total_plan_Enabled: 'एकूण योजना सक्षम',
    total_house: 'एकूण घर',
    total_shop: 'एकूण दुकान',
    total_flat: 'एकूण फ्लॅट',
    total_office: 'एकूण कार्यालय',
    total_auditorium: 'एकूण सभागृह',
    total_market: 'एकूण बाजार',
    total_hospital: 'एकूण रुग्णालय',
    total_public_place: 'एकूण सार्वजनिक ठिकाण',
    total_place_of_workship: 'कार्यशाळेचे एकूण ठिकाण',
    services_total: 'एकूण सेवा',
    services_executed: 'सेवा कार्यान्वित',
    service_to_be_executed: 'कार्यान्वित करावयाची सेवा',
    service_escalated: 'सेवा वाढवली',
    service_cancelled: 'सेवा रद्द',
    complaints_total: 'एकूण तक्रारी',
    complaints_resolved: 'तक्रारींचे निराकरण केले',
    complaints_not_rectified: 'तक्रारी दुरुस्त केल्या नाहीत',
    complaints_escalated: 'तक्रारी वाढल्या',
    payment_collected: 'पेमेंट गोळा केले',
    payment_due: 'देय देय',
    no_of_haritha_karma_sena: 'हरित कर्म सेनेचा ना',
    no_of_supervisors: 'पर्यवेक्षकांची संख्या',
    total_waste_collected_plastic: 'एकूण कचरा-प्लास्टिक',
    total_waste_collected_glass: 'एकूण कचरा गोळा-काच',
    total_waste_collected_leather: 'एकूण कचरा गोळा-लेदर',
    total_waste_collected_e_waste: 'एकूण कचरा गोळा केलेला ई-कचरा',
    total_waste_collected_wet: 'एकूण कचरा गोळा-ओला',
    manure_collected: 'खत गोळा केले',
    poultry_waste: 'पोल्ट्री कचरा',
    Total_Stock_LDPE: 'एकूण स्टॉक - LDPE',
    Plain_White: 'साधा/पांढरा',
    Print_Colour: 'प्रिंट/रंग',
    Total_Stock_HDPE: 'एकूण स्टॉक-HDPE',
    Total_Stock_Polypropylene_PP: 'एकूण स्टॉक - पॉलीप्रोपायलीन पीपी',
    White: 'पांढरा',
    Colour: 'रंग',
    Total_Shredded_Plastic: 'एकूण कापलेले प्लास्टिक',
    Total_Sale_LDPE: 'एकूण विक्री - LDPE',
    Total_Sale_HDPE: 'एकूण विक्री - HDPE',
    Total_Sale_Polypropylene_PP: 'एकूण विक्री-पॉलीप्रोपीलीन पीपी',
    Total_Stock_Plastic: 'एकूण साठा-प्लास्टिक',
    Total_Stock_Glass: 'एकूण स्टॉक-काच',
    Total_Stock_E_Waste: 'एकूण स्टॉक-ई-कचरा',
    Total_Stock_Leather: 'एकूण स्टॉक लेदर',
    Total_Sale_Plastic: 'एकूण विक्री-प्लास्टिक',
    Total_Sale_Glass: 'एकूण विक्री-काच',
    Total_Sale_E_Waste: 'एकूण विक्री-ई-कचरा',
    Total_Sale_Leather: 'एकूण विक्री लेदर',
    dashboard_rrf_stock: 'आरआरएफ स्टॉक',
    dashboard_rrf_sale: 'RRF विक्री',
    dashboard_mcf_stock: 'MCF स्टॉक',
    dashboard_mcf_sale: 'MCF विक्री',
    //Dashboard sub-menus card end

    // services
    services: 'सेवा',
    incomplete: 'अपूर्ण',
    done: 'पूर्ण झाले',

    // complaints
    complaints: 'तक्रारी',
    name_of_Institution: 'संस्थेचे नाव',
    building_type: 'इमारतीचा प्रकार',
    trading_type: 'व्यापार प्रकार',
    complaint_label: 'तक्रारी',
    complaint_status: 'तक्रार स्थिती',
    resolved_by: 'द्वारे निराकरण केले',
    complaint_raised_by: 'तक्रारी ने वाढविला',
    resolved_at: 'निराकरण येथे',
    reported_date: 'नोंदवलेली तारीख',
    escalated_to: 'पर्यंत वाढवले',
    escalated_at: 'वाजता वाढवले',
    last_escalated_to: 'समाप्त पर्यंत वाढवले',
    last_escalated_at: 'समाप्त वाजता वाढवले',
    reported_bugs: 'बग नोंदवले',
    reported_by: 'द्वारे नोंदवले',
    comment: 'टिप्पणी',
    screenshot: 'स्क्रीनशॉट',
    reported_at: 'येथे नोंदवले',
    assignServiceWorker: 'सेवा कर्मचारी नियुक्त करा',

    // location
    location_alert: 'कृपया प्रतीक्षा करा, आम्ही आपल्या वर्तमान स्थानात प्रवेश करत आहोत...',
    location_denied: 'आपण स्थानात प्रवेश नाकारला आहे.',
    location_request_again: 'पुन्हा स्थानाची विनंती करण्यासाठी येथे क्लिक करा.',
    get_location: 'स्थान मिळवा',
    invalid_location: 'अवैध स्थान',

    // camera
    photo_saved: 'फोटो यशस्वीरित्या जतन केला.',

    // qr code scanning
    scan_qr_code: 'आपला क्यूआर कोड स्कॅन करा!',
    qr_code_scan_success: 'क्यूआर कोड यशस्वीरित्या स्कॅन केला.',

    // validation messages
    invalid_status_code: 'अवैध स्थिती कोड {{statusCode}} सर्व्हरकडून प्राप्त',
    is_required: 'आवश्यक आहे',
    is_not_valid: 'वैध नाही',
    please_enter_email_addr: 'कृपया तुमचा ईमेल आयडी टाका',
    please_enter_username_customerid_phone: 'कृपया वापरकर्तानाव किंवा ग्राहक आयडी किंवा फोन नंबर प्रविष्ट करा',
    please_enter_phone_number: 'कृपया फोन नंबर प्रविष्ट करा',
    please_enter_valid_phone_number: 'फोन नंबर 10 अंकांचा असणे आवश्यक आहे',
    please_enter_valid_email_addr: 'कृपया वैध ईमेल पत्ता प्रविष्ट करा',
    please_enter_password: 'कृपया आपला संकेतशब्द प्रविष्ट करा',
    please_enter_old_password: 'कृपया जुना संकेतशब्द प्रविष्ट करा',
    please_enter_new_password: 'कृपया नवीन संकेतशब्द प्रविष्ट करा',
    old_and_new_password_cannot_be_same: 'जुना आणि नवीन संकेतशब्द एकसारखा असू शकत नाही',
    passwords_do_not_match: 'पासवर्ड जुळत नाही',
    please_enter_valid_password: 'संकेतशब्दामध्ये किमान 1 अंक / विशेष वर्ण / वर्णमाला असले पाहिजे',
    password_should_be_atleast_8_chars: 'संकेतशब्दामध्ये किमान 8 वर्ण असावेत',
    password_should_contain_atleast_one_digit: 'संकेतशब्दामध्ये किमान 1 अंक असावा',
    password_should_contain_atleast_one_special_char: 'संकेतशब्दामध्ये किमान 1 विशेष वर्ण असावा',
    password_should_contain_atleast_one_alphabet: 'संकेतशब्दामध्ये किमान 1 वर्णमाला असावी',
    password_should_contain_atleast_one_lower_case: 'संकेतशब्दामध्ये किमान 1 लोअरकेस अक्षर असावे',
    password_should_contain_atleast_one_upper_case: 'संकेतशब्दामध्ये किमान 1 अपरकेस अक्षर असावे',
    whitespace_not_allowed: 'व्हाइटस्पेसेस नसावेत',
    no_data_available: 'माहिती उपलब्ध नाही',
    resent_otp_succeeded: 'ओटीपी पुन्हा पाठविला गेला आहे, कृपया आपला ईमेल तपासा',
    please_enter_first_name: 'कृपया आपले नाव प्रविष्ट करा',
    please_enter_middle_name: 'कृपया आपले मधले नाव प्रविष्ट करा',
    please_enter_last_name: 'कृपया आपले आडनाव प्रविष्ट करा',

    // error messages
    request_failed: 'विनंती अयशस्वी',
    login_failed: 'लॉगिन अयशस्वी',
    network_unavailable: 'नेटवर्क अनुपलब्ध आहे. कृपया आपले नेटवर्क कनेक्शन तपासा',
    unknown_error: 'अज्ञात त्रुटी आली. कृपया पुन्हा प्रयत्न करा',
    invalid_qr_code: 'अवैध क्यूआर कोड.',
    error_while_authenticating: 'तांत्रिक समस्यांमुळे लॉग इन करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा',
    error_while_resend_otp: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही ओटीपी पाठवू शकलो नाही. कृपया पुन्हा प्रयत्न करा',
    error_while_reset_password: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही संकेतशब्द रीसेट करण्यात अक्षम आहोत. कृपया पुन्हा प्रयत्न करा',
    error_while_updating_password: 'क्षमस्व, तांत्रिक समस्यांमुळे आम्ही संकेतशब्द अद्यतनित करण्यात अक्षम आहोत. कृपया पुन्हा प्रयत्न करा',
    invalid_user_credentials: 'अवैध वापरकर्ता प्रमाणपत्रे',
    no_internet: 'भाषा बदलण्यासाठी इंटरनेट कनेक्शन आवश्यक आहे. कृपया एकदा आपण ऑनलाइन झाल्यावर प्रयत्न करा.',
    technical_error: 'तांत्रिक त्रुटी',

    // permission screen
    permissions: 'परवानग्या',
    permission: 'परवानगी',
    permission_title_h1: 'आम्ही घेतो',
    permission_title_h2: 'खालील परवानग्या',
    camera_permission: 'कॅमेरा परवानगी',
    location_permission: 'स्थान परवानगी',
    internet_permission: 'इंटरनेट परवानगी',
    offline_access_permission: 'ऑफलाइन प्रवेश परवानगी',
    camera_permission_desc: 'आम्हाला जिथे आवश्यक असेल तेथे फोटो घेण्यासाठी कॅमेरा लाँच करण्यासाठी ही परवानगी आवश्यक आहे.',
    location_permission_desc: 'आम्हाला जेथे आवश्यक असेल तेथे डिव्हाइसचे स्थान कॅप्चर करण्यासाठी ही परवानगी आवश्यक आहे. आम्ही आपल्या संमतीशिवाय त्या ठिकाणी प्रवेश करत नाही.',
    subtitle: 'Lorem ipsum फक्त छपाई आणि टाइपसेटिंग उद्योगातील बनावट मजकूर आहे',
    deny_permissions: 'परवानग्या नाकारा',
    grant_permissions: 'परवानग्या द्या',
    add_permission: 'परवानगी जोडा',
    must_grant_or_exit: 'आपण हा अ‍ॅप वापरणे सुरू ठेवण्यासाठी सर्व परवानग्या मंजूर केल्या पाहिजेत',
    allow_blocked_permissions: 'काही परवानग्या एकापेक्षा जास्त वेळा नाकारल्या गेल्या आहेत, कृपया त्यांना सेटिंग्जमधून सक्षम करा',
    goto_settings: 'जा सेटिंग्ज',

    // OTP verification screen
    otp_verification: 'ओटीपी पडताळणी',
    Verify_and_Proceed: 'सत्यापित करा आणि पुढे जा',
    did_not_get_otp_code: 'ओटीपी कोड मिळाला नाही?',
    please_wait_resend_code: 'कृपया थांबा{{minutes}} कोड पुन्हा पाठविण्यापूर्वी मिनिट (s)...',
    resend_code: 'कोड पुन्हा पाठवा',
    assigned_location: 'स्थान नियुक्त करा',
    assignee: 'नियुक्त करतो',

    // enrollment module
    template_unavailable: 'टेम्पलेट उपलब्ध नाही. कृपया प्रथम सर्व्हरसह समक्रमित करा.',
    survey_data_unavailable: 'या सर्वेक्षणात यापूर्वी सर्वेक्षण केलेला डेटा गहाळ किंवा दूषित झाला आहे.',
    survey_data_version_outdated: 'हे सर्वेक्षण टेम्पलेटच्या जुन्या आवृत्तीसह केले गेले होते. कृपया पुन्हा हटवा आणि सर्वेक्षण करा.',
    template_fragment_unavailable: 'टेम्पलेटमध्ये प्रस्तुत करण्यासाठी कोणताही भाग उपलब्ध नाही.',
    fragment_route_unavailable: 'सध्याच्या तुकड्यांसाठी कोणतीही मार्ग माहिती उपलब्ध नाही.',
    select: '- निवडा -',
    finish: 'समाप्त',
    fragment_multiple_links: 'या तुकड्यात डायनॅमिक मार्गसह अनेक प्रश्न आहेत. मार्गनिर्देशासाठी केवळ प्रथम डायनॅमिक प्रश्नाचा विचार केला जाईल.',
    no_option_selected: 'कृपया सुरू ठेवण्यासाठी एक पर्याय निवडा.',
    template_routes_unavailable: 'या टेम्पलेटसाठी मार्ग डेटा गहाळ आहे.',
    option_route_unavailable: 'निवडलेल्या उत्तरासाठी राउटिंग डेटा गहाळ आहे.',
    downloading_survey_data: 'सर्वेक्षण डेटा डाउनलोड करीत आहे ...',
    invalid_template_version: 'सर्व्हरने अवैध आवृत्तीसह टेम्पलेट परत केले.',
    survey_data_download_failed: 'सर्वेक्षण डेटा डाउनलोड करण्यात अयशस्वी.',
    upload_image: 'प्रतिमा अपलोड करा',

    // enrollment List view
    name_not_available: 'नाव उपलब्ध नाही',
    ward_not_available: 'प्रभाग उपलब्ध नाही',

    //basicConfig
    basicConfig: 'मूलभूत संरचना',
    state: 'राज्य',
    code: 'कोड',
    short_label: 'लघु लेबल',
    sort_order: 'क्रमवारी लावा',
    At_least_one_label_must_be_entered: 'कमीतकमी एक लेबल प्रविष्ट करणे आवश्यक आहे',
    check_your_entered_data: 'आपला प्रविष्ट केलेला डेटा तपासा',
    submit: 'प्रस्तुत करणे',
    district_panchayath: 'जिल्हा पंचायत',
    district: 'जिल्हा',
    lsgi: 'एलएसजीआय',
    ward: 'वॉर्ड',
    residential_association: 'निवासी संघटना',
    block_panchayath: 'ब्लॉक पंचायती',
    lsgi_type: 'एल एस जीआय प्रकार',
    ward_number: 'प्रभाग क्रमांक',
    is_lsgi_type: 'एलएसजीआय प्रकार आहे',
    item: 'आयटम',
    negative_rate: 'नकारात्मक दर',
    stock_in: 'मध्ये साठा',
    quantity_in_kg: 'किलो मध्ये प्रमाण',
    remarks: 'टिप्पणी',
    transacted_by: 'द्वारे व्यवहार',

    assign_item: 'आयटम नियुक्त करा',
    additional_basic_details: 'अतिरिक्त मूलभूत तपशील',
    stock_transfer: 'सुविधा प्रकार',
    transfer_to: 'मध्ये हस्तांतरित करा',
    facility_type: 'सुविधा प्रकार',
    stock_sale: 'स्टॉक विक्री',
    assign_vendor: 'विक्रेता नियुक्त करा',

    //additional MCF Details
    decimal_numbers_only: 'केवळ दशांश संख्या',

    //form error messages
    required: '{{type}} आवश्यक',
    length_error: '{{type}} पेक्षा कमी असावे {{size}} वर्ण',
    no_whitespace: 'व्हाइटस्पेसला परवानगी नाही',
    same_values_error: '{{type}} समान असू नये',
    not_valid: '{{type}} वैध नाही',
    only_lower_case_allowed: 'केवळ लहान केसांना परवानगी आहे',
    username_length_exceeded: 'वापरकर्तानावाची लांबी 12 वर्णांची मर्यादा ओलांडली आहे',
    this_username_format_is_not_valid: 'हे वापरकर्तानाव वैध नाही',
    must_be: 'असणे आवश्यक आहे {{type}}',
    drop_down_select: '--- निवडा ---',
    organization_not_available: 'कोणतीही संस्था उपलब्ध नाही',
    organization_not_available_desc: 'कोणतीही संस्था उपलब्ध नाही, कृपया पुढे जाण्यापूर्वी एक तयार करा',
    no_roles_available: 'भूमिका उपलब्ध नाहीत',
    no_roles_available_desc: 'कोणतीही भूमिका उपलब्ध नाही, कृपया भूमिका जोडण्यासाठी प्रशासकाशी संपर्क साधा',

    duplicate_question_error: 'डुप्लिकेट प्रश्न प्रमाणीकरण, विद्यमान संयोजन आधीपासून विद्यमान आहे',
    must_be_number: 'संख्या असणे आवश्यक आहे',
    invalid_version_format: 'अवैध स्वरूप, eg: xxx.xxx.xxx.xxx',
    same_fragment_error: 'मागील तुकडा आणि पुढील तुकडा शकत नाही',
    if_option_dynamic_fragment_error: 'पर्याय उपलब्ध असल्यास डायनॅमिक फ्रेगमेंट असणे आवश्यक आहे',

    //QRCode
    start: 'प्रारंभ करा',
    no_of_QR_codes: 'मोजणी',
    download: 'डाउनलोड करा',
    generate: 'उत्पन्न करा',
    generate_QR_code: 'क्यूआर कोड व्युत्पन्न करा',

    rate_per_gram: 'दर ग्रॅम',
    item_type: 'आयटम प्रकार',

    //Schedule
    side_bar_schedule: 'वेळापत्रक',
    schedule: 'वेळापत्रक',
    customer_id: 'ग्राहक आयडी',
    building_number: 'इमारत क्रमांक',
    association_shop_name: 'संघटना / दुकानाचे नाव',
    association_shop_number: 'संघटना / दुकान क्रमांक',
    interval: 'मध्यांतर',
    date: 'तारीख',
    service: 'सेवा',
    customer_count: 'ग्राहक संख्या',
    scheduled_customer: 'अनुसूचित ग्राहक',
    customer_num: 'ग्राहक क्रमांक',
    last_execution_date: 'अंमलबजावणीची शेवटची तारीख',
    next_execution_date: 'पुढील अंमलबजावणीची तारीख',
    list_schedule: 'यादी वेळापत्रक',
    list: 'यादी',
    //Cron Expression
    every_day: 'रोज',
    every_week: 'दर आठवड्याला',
    fort_night: 'पंधरवडा',
    every_month: 'दर महिन्याला',
    every_date: 'प्रत्येक तारीख',

    sunday: 'रविवारी',
    monday: 'सोमवार',
    tuesday: 'मंगळवार',
    wednesday: 'बुधवार',
    thursday: 'गुरुवार',
    friday: 'शुक्रवार',
    saturday: 'शनिवार',

    //Service
    active_icon_base64: 'सक्रिय चिन्ह बेस 64',
    in_active_icon_base64: 'सक्रीय प्रतीक बेस 64',
    active_icon: 'सक्रिय चिन्ह',
    inactive_icon: 'निष्क्रिय चिन्ह',
    handed_over_by_name: 'नावाने दिले',
    handed_over_by_designation: 'पदनामाने सुपूर्द केले',
    handed_over_by_mobile: 'मोबाईल द्वारे दिले',
    received_by_name: 'पदनामाने प्राप्त',
    received_by_mobile: 'मोबाईल द्वारे प्राप्त',
    organizations_assigned_under_rrf: 'आरआरएफ अंतर्गत नियुक्त केलेल्या संस्था',

    show_mcfs_not_assigned_to_any_rrfs: 'कोणत्याही एमसीएफ ला नियुक्त न केलेले संस्था दाखवा',

    mcfs_associated_with_this_rrf: 'एमसीएफ या अंतर्गत शी संबंधित आहे',

    associate_mcf: 'सहयोगी एमसीएफ',
    side_menu_item: 'आयटम कॉन्फिगरेशन',
    associate_organization: 'सहयोगी संस्था (महामंडळ/नगरपालिका/पंचायत)',
    corporation_muncipality_associated_with_this_rrf: 'कॉर्पोरेशन/नगरपालिका/पंचायत या अंतर्गत शी संबंधित',
    show_corporation_panchayath_muncipality_not_associated_with_this_rrf: 'कॉर्पोरेशन/नगरपालिका/पंचायत दर्शवा कोणत्याही RRFs शी संबंधित नाही',


    user_belongs_to_the_above_selected_role_in_the_current_organization: 'वापरकर्ते सध्याच्या संस्थेमध्ये वरील निवडलेल्या भूमिकेचे आहेत',
    user_dont_have_any_role_in_current_organization: 'वापरकर्त्यांची सध्याच्या संस्थेत कोणतीही भूमिका नाही',
    organization_belongs_to_the_current_user: 'संस्था वर्तमान वापरकर्त्याच्या आहेत',

    organization_dont_have_any_user_association: 'संस्थांमध्ये कोणतीही वापरकर्ता संघटना नाही',


    roles_belongs_to_the_current_user: 'भूमिकांना कोणतीही वापरकर्ता संघटना नसते',
    roles_dont_have_any_user_associations: 'भूमिकांमध्ये कोणतीही वापरकर्ता संघटना नाही',

    user_group_belongs_to_the_current_user: 'वापरकर्ता गट सध्याच्या वापरकर्त्याचा आहे',
    user_group_dont_have_any_user_associations: 'वापरकर्ता गटाकडे कोणतीही वापरकर्ता संघटना नाही',

    user_belongs_to_the_current_user_group: 'वापरकर्ता वर्तमान वापरकर्ता गटाशी संबंधित आहे',
    user_dont_have_any_user_group_association: 'वापरकर्त्यांकडे कोणतीही युजर ग्रुप असोसिएशन नाही',

    users_belongs_to_the_current_role: 'वापरकर्ते सध्याच्या भूमिकेचे आहेत',
    users_dont_have_any_role_association: 'वापरकर्त्यांची कोणतीही भूमिका असोसिएशन नाही',

    //tab name
    tab_assign_users: 'वापरकर्त्यांना नियुक्त करा',
    tab_details: 'तपशील',
    tab_assign_module: 'मॉड्यूल नियुक्त करा',
    tab_service_provider: 'सेवा प्रदाते',
    tab_api_provider: 'एपीआय प्रदाते',
    tab_assign_template: 'टेम्पलेट्स नियुक्त करा',
    tab_assign_item: 'आयटम नियुक्त करा',
    tab_assign_organization: 'सहयोगी संस्था (महामंडळ/नगरपालिका/पंचायत)',
    tab_additional_basic_details: 'अतिरिक्त मूलभूत तपशील',

    //Organization
    organization_code: 'संघटना कोड',
    organization_name: 'संस्थेचे नाव',
    organization_id: 'संस्थेचे आयडी',
    character: 'चारित्र्य',
    string: 'स्ट्रिंग',
    assignees: 'नियुक्त करतो',
    resources: 'संसाधने',
    value: 'मूल्य',
    data_source_data: 'डेटा स्रोत डेटा',
    data_source: 'माहितीचा स्रोत',
    add_validation: 'प्रमाणीकरण जोडा',
    validation: 'प्रमाणीकरण',
    select_validation: 'प्रमाणीकरण निवडा',
    error_label: 'त्रुटी लेबल',
    language_should_not_be_same: 'भाषा एकसारखी नसावी',
    template_type: 'टेम्पलेट प्रकार',
    start_value: 'प्रारंभ मूल्य',
    end_value: 'अंतिम मूल्य',
    price_unit: 'किंमत युनिट',

    service_provider_type: 'सेवा प्रदाता प्रकार',
    bundled: 'बंडल केलेले',
    payment_collection: 'देय संग्रह',
    rate_type: 'दर प्रकार',
    service_interval: 'सेवा मध्यांतर',
    fixed_amount: 'निश्चित रक्कम',
    per_unit_amount: 'प्रति युनिट रक्कम',
    invoice_generation_day: 'बीजक निर्मिती दिवस',
    payment_interval: 'पेमेंट अंतराल',
    due_day: 'देय दिवस',
    special_service: 'विशेष सेवा',
    service_type: 'सेवा प्रकार',
    permanent_address: 'कायमचा पत्ता ',
    current_address: 'सध्याचा पत्ता',
    gt: 'ग्रीन टेक्निशियन',
    building_owner_name: 'इमारतीच्या मालकाचे नाव',
    building_name: 'इमारतीचे नाव',
    association_number: 'संघटना क्रमांक',
    lead_person_phone: 'आघाडीचा व्यक्ती फोन',
    enrollment_date_time: 'नावनोंदणीची तारीख आणि वेळ',
    door_status: 'दरवाजाची स्थिती',
    surveyor: 'सर्वेक्षण करणारा',
    survey_count: 'सर्वेक्षण संख्या',
    survey_agency: 'सर्वेक्षण संस्था',
    reports: 'अहवाल',
    advance_status: 'आगाऊ स्थिती',
    service_completion_residential: 'सेवा पूर्ण निवासी',
    service_completion_non_residential: 'सेवा पूर्ण करणे अनिवासी',
    service_count_escalated_residential: 'सेवा गणना वाढलेली निवासी',
    service_count_escalated_non_residential: 'सेवा संख्या वाढलेली अनिवासी',
    service_pending_residential: 'सेवा प्रलंबित निवासी',
    service_pending_non_residential: 'सेवा प्रलंबित अनिवासी',

    plan_enabled_residential: 'योजना सक्षम निवासी',
    plan_disabled_residential: 'योजना अक्षम निवासी',
    plan_enabled_non_residential: 'योजना सक्षम अनिवासी',
    plan_disabled_non_residential: 'योजना अक्षम अनिवासी',

    payment_collected_residential: 'पेमेंट निवासी गोळा',
    payment_collected_non_residential: 'अनिवासी जमा केलेले पेमेंट',
    payment_due_residential: 'देय निवासी',
    payment_due_non_residential: 'देय देय अनिवासी',

    rrf_item_wise: 'आरआरएफ आयटमनुसार',
    mcf_item_wise: 'MCF आयटमनुसार',
    residential_plastic: 'निवासी - प्लास्टिक',
    residential_glass: 'निवासी - काच',
    residential_leather: 'निवासी - लेदर',
    residential_e_waste: 'निवासी - ई कचरा',
    non_residential_plastic: 'अनिवासी - प्लास्टिक',
    non_residential_glass: 'अनिवासी - काच',
    non_residential_leather: 'अनिवासी - चामडे',
    non_residential_e_waste: 'अनिवासी - ई कचरा',
    non_residential_poultry: 'अनिवासी - कुक्कुटपालन',

    complaint_completion_residential: 'तक्रार पूर्ण करणे निवासी',
    complaint_completion_non_residential: 'तक्रार पूर्ण करणे अनिवासी',
    complaint_count_residential: 'तक्रारींची संख्या वाढलेली निवासी',
    complaint_count_non_residential: 'तक्रारींची संख्या वाढलेली अनिवासी',
    complaint_pending_residential: 'तक्रार प्रलंबित निवासी',
    complaint_pending_non_residential: 'तक्रार प्रलंबित अनिवासी',

    item_wise_sale: 'वस्तूनुसार विक्री',
    revenue_report: 'महसूल अहवाल',

    item_wise_stock: 'आयटम वार स्टॉक',

    //map
    vehicle_tracking_system: 'वाहन ट्रॅकिंग सिस्टीन',
    trip_planner: 'ट्रिप प्लॅनर',
    live_tracker: 'थेट ट्रॅकर',

    //reports_door_status: 'दरवाजा स्थिती अहवाल',
    //dfg
    questions_validation: 'प्रश्न प्रमाणीकरण',
    questions_validation_type: 'प्रश्न प्रमाणीकरण प्रकार',
    question_option_association: 'प्रश्न पर्याय संघटना',
    parent_question: 'पालक प्रश्न',
    fragment_question_loop: 'खंड खंड प्रश्न पळवाट',
    fragment_json: 'फ्रॅगमेंट जेसन',
    previous_fragment: 'मागील तुकडा',
    next_fragment: 'पुढील खंड',
    fragment_question: 'तुकडा प्रश्न',
    fagment_association: 'तुकडा असोसिएशन',
    select_all: 'सर्व निवडा',
    survey_id: 'सर्वेक्षण आयडी',
    missing: 'गहाळ',
    updating_all_templates: 'सर्व टेम्पलेट्स अपडेट करत आहे',
    new: 'नवीन',
    qr_enrollment: 'QR नावनोंदणी',
    qr_code_already_exists: 'QR कोड आधीच अस्तित्वात आहे',
    no_qr_code: 'QR कोड नाही',
    show_customers_under_current_service_provider: 'निवडलेल्या प्रभागातील वर्तमान सेवा प्रदाता / कामगार संयोजन अंतर्गत ग्राहक दर्शवा',
    show_customers_not_under_current_service_provider: 'निवडलेल्या प्रभागात वर्तमान सेवा प्रदाता / कामगार संयोजनाखाली नसलेले ग्राहक दर्शवा',
    please_select_role: 'कृपया भूमिका निवडा',

    //Schedule History
    show_history: 'इतिहास दर्शवा',
    schedule_history: 'वेळापत्रक इतिहास',
    cron_expression: 'क्रोन अभिव्यक्ति',
    execution_time: 'अंमलबजावणीची वेळ',
    last_execution_time: 'अंतिम कार्यवाहीची वेळ',
    next_execution_time: 'पुढील कार्यवाही वेळ',
    add_customer: 'ग्राहक जोडा',
    remove_customer: 'ग्राहक काढा',
    residence_associations: 'निवास संघटना',
    show_advanced_filter: 'प्रगत फिल्टर दर्शवा',
    history: 'इतिहास',
    invalid_expression: 'अवैध अभिव्यक्ति',

    //  Special Service Request
    special_service_request: 'विशेष सेवा विनंत्या',
    special_service_request_in_table: 'विशेष सेवा विनंत्या',

    customer_name: 'ग्राहकाचे नाव',
    requested_date: 'विनंती केलेली तारीख',
    status: 'स्थिती',
    service_name: 'सेवेचे नाव',
    comments: 'टिप्पण्या',
    approved_by: 'च्याकडून मंजूर',
    approved_at: 'मंजूर येथे',
    requested_at: 'येथे विनंती केली',
    invalid: 'अवैध',
    approve: 'मंजूर',
    reject: 'नाकारणे',
    approved_successfully: '{{type}} यशस्वीरित्या मंजूर',
    declined_successfully: '{{type}} यशस्वीरित्या नकार दिला',
    special_service_schedule_created: 'विशेष सेवेचे वेळापत्रक यशस्वीरित्या तयार केले',
    create_schedule: 'वेळापत्रक तयार करा',

    // Subscription Request
    subscription_request: 'सदस्यता विनंत्या',
    opt_in: 'निवड',

    //  Dotted Menu
    no_actions_available: 'क्रिया उपलब्ध नाहीत!',
    //
    mcf: 'एमसीएफ',
    color: 'रंग',
    color_picker: 'रंग निवडक',
    customer_details: 'ग्राहक तपशील',
    customer_qrCode: 'ग्राहकांचा क्यूआर कोड',
    subscription: 'सदस्यता',
    subscription_list: 'सदस्यता यादी',

    // Payments
    payments: 'देयके',
    side_bar_payments: 'देयके',
    paid_by: 'द्वारे दिले',

    // Dashboard
    total_plan_enabled: 'एकूण ग्राहक वि योजना सक्षम ग्राहक',
    service_created_service_executed: 'सर्व्हिस क्रिएटेड वि सर्व्हिस एक्जीक्यूट',
    line_chart: 'लाइन चार्ट',
    horizontal_bar_chart: 'क्षैतिज बार चार्ट',
    vertical_bar_chart: 'अनुलंब बार चार्ट',
    pie_chart: 'पाय चार्ट',
    stacked_horizontal_bar_chart: 'स्टॅक केलेला क्षैतिज बार चार्ट',
    stacked_vertical_bar_chart: 'स्टॅक केलेला अनुलंब बार चार्ट',
    bubble_chart: 'बबल चार्ट',
    executed: 'अंमलात आले',
    ascending: 'चढत्या',
    descending: 'उतरत्या',
    start_date: 'प्रारंभ तारीख',
    end_date: 'शेवटची तारीख',
    today: 'आज',
    monthly: 'मासिक',
    daily: 'रोज',
    recent_20: 'अलीकडील 20',
    recent_10: 'अलीकडील 10',
    oldest_20: 'सर्वात जुने 20',
    oldest_10: 'सर्वात जुने 10',
    time_taken_to_service: 'सेवेसाठी लागणारा वेळ',
    time_taken_to_service_per_person: 'सेवा / ग्राहकाला लागलेला वेळ',
    count: 'गणना',
    weight: 'वजन',
    minutes: 'मिनिटे',
    seconds: 'सेकंद',
    line: 'लाइन',
    horizontal_bar: 'क्षैतिज बार',
    vertical_bar: 'अनुलंब बार',
    pie: 'पाय',
    stacked_horizontal_bar: 'स्टॅक केलेला क्षैतिज बार',
    stacked_vertical_bar: 'स्टॅक केलेला अनुलंब बार',
    bubble: 'बबल',

    service_history: 'सेवा इतिहास',
    is_downloaded: 'डाउनलोड केले आहे',
    service_executionDate: 'सेवा अंमलबजावणीची तारीख',
    service_completionDate: 'सेवा पूर्ण डेटाबेस',
    skipped: 'वगळले / रद्द केले ',
    service_list: 'सेवा यादी',
    customer_enrollment_id: 'ग्राहक नोंदणी आयडी',
    template_type_id: 'टेम्पलेट प्रकार आयडी',

    payment: 'देय',
    invoice_number: 'बील क्रमांक',
    payment_type: 'पैसे भरण्याची पध्दत',
    transaction_status: 'व्यवहार स्थिती',
    amount: 'रक्कम',
    net_payable: 'निव्वळ देय',
    invoice_period: 'बीजक कालावधी',
    due_date: 'देय तारीख',
    invoice_date: 'बीजक तारीख',

    more_info: 'अधिक माहिती',
    plan_enabled: 'योजना सक्षम',
    total: 'एकूण',
    pending: 'प्रलंबित',
    customers_registered: 'ग्राहक नोंदणीकृत',
    total_waste_per_category: 'एकूण कचरा / श्रेणी',

    powered_by: 'द्वारा समर्थित',
    nagpur_smart_city: 'नागपूर स्मार्ट सिटी',
    u_name: 'वापरकर्तानाव',

    generate_otp: 'ओटीपी व्युत्पन्न करा',
    enter_otp: 'ओटीपी प्रविष्ट करा',
    enter_new_pass: 'नवीन पासवर्ड टाका',
    sign_in: 'साइन इन करा',
    invalid_otp: 'अवैध ओटीपी',
    otp_required: 'ओटीपी आवश्यक',
    must_be_a_number: 'संख्या असणे आवश्यक आहे',
    resend_otp: 'ओटीपी पुन्हा पाठवा',
    password_mismatches: 'संकेतशब्द जुळत नाही',
    enter_new_password: 'नवीन पासवर्ड टाका',
    back: 'परत',
    text_only_message: 'हे फील्ड केवळ मजकूर स्वीकारते',
    number_only_message: 'हे फील्ड केवळ संख्या स्वीकारते.',
    please_enter_valid_zip_code: 'कृपया एक वैध पिन कोड प्रविष्ट करा',
    please_select_value: 'कृपया एखादे मूल्य निवडा',

    incidents: 'घटना',
    photo: 'फोटो',
    incident_config: 'घटना कॉन्फिग',
    org_config_issue: 'पुढे जाण्यासाठी संस्थेचे कॉन्फिगरेशन तपासा',

    stockIn: 'स्टॉकइन',
    quantityInkg: 'प्रमाण(kg)',
    serviceProvider: 'सेवा प्रदाता',
    transactedBy: 'द्वारे व्यवहार',
    rrff: 'आरआरएफ',
    ckc: 'सिक्सी',
    rrff_sales: 'विक्री',
    rrff_stockIn: 'स्टॉकइन',
    ckc_sales: 'विक्री',
    ckc_pickup: 'पिकअप',
    handedOver_by_name: 'नावाने हाताळलेले',
    handedOver_by_designation: 'पदनामानुसार हाताळलेले',
    handedOver_mobile: 'हँडडओव्हर मोबाईल नंबर',
    vendor: 'विक्रेता',
    rate: 'दर',
    itemType: 'आयटम प्रकार',
    complaint_config: 'तक्रार कॉन्फिग',
    complaint_escalation_matrix: 'तक्रार एस्केलेशन मॅट्रिक्स',
    min_mins: 'किमान मिनिटे',
    max_mins: 'जास्तीत जास्त मिनिटे',
    rrf_sales: 'आरआरएफ विक्री',
    rrf_stockIn: 'आरआरएफ स्टॉक इन',
    ckc_sale: 'सिक्सी विक्री',
    ckc_pickups: 'सिक्सी पिकअप',
    godown: 'खाली जा',
    sale_date: 'विक्रीची तारीख',
    mcf_or_rrfName: 'एमसीएफ/आरआरएफ नाव',
    pickedUp_date: 'पिकअप तारीख',
    pickup_vehicle_number: 'पिकअप वाहन क्रमांक',
    pickup_vehicle_number1: 'पिकअप वाहन क्रमांक',


    //reports
    paper_size: 'कागदाचा आकार',
    generated_by: 'द्वारे व्युत्पन्न',
    generated_at: 'व्युत्पन्न वेळ',

    export_to_excel: 'स्प्रेडशीट म्हणून निर्यात करा',
    export_to_pdf: 'पीडीएफ म्हणून निर्यात करा',
    details: 'तपशील',

    //data access
    data_access_permission: 'डेटा प्रवेश परवानगी',
    is_multiple: 'मल्टी डेटा',
    data_access: 'डेटा प्रवेश',
    no_of_data: 'डेटा नाही',
    level: 'पातळी',
    select_one_user: 'एक वापरकर्ता निवडा',
    grama_panchayath: 'ग्रामपंचायत',
    item_category: 'आयटम उपश्रेणी',
    item_subcategory: 'आयटम उपश्रेणी'

};
